# mobile_02CLC_HK6

AccessMp3File_week8/: settings.gradle
AccessMp3File_week8/app/: build.gradle
AccessMp3File_week8/app/src/main/: AndroidManifest.xml
AccessMp3File_week8/app/src/main/res/layout/: activity_main.xml  activity_read_mp3.xml
AccessMp3File_week8/app/src/main/res/values/: themes.xml
AccessMp3File_week8/app/src/main/res/values-night/: themes.xml
AccessMp3File_week8/gradle/wrapper/: gradle-wrapper.properties
BackgroundServiceDemo_week5/: settings.gradle
BackgroundServiceDemo_week5/app/: build.gradle
BackgroundServiceDemo_week5/app/src/main/: AndroidManifest.xml
BackgroundServiceDemo_week5/app/src/main/res/layout/: activity_main.xml
BackgroundServiceDemo_week5/app/src/main/res/values/: themes.xml
BackgroundServiceDemo_week5/app/src/main/res/values-night/: themes.xml
BackgroundServiceDemo_week5/gradle/wrapper/: gradle-wrapper.properties
BoundService_messageDemo_week5/: settings.gradle
BoundService_messageDemo_week5/app/: build.gradle
BoundService_messageDemo_week5/app/src/main/: AndroidManifest.xml
BoundService_messageDemo_week5/app/src/main/res/layout/: activity_main.xml
BoundService_messageDemo_week5/app/src/main/res/values/: strings.xml  themes.xml
BoundService_messageDemo_week5/app/src/main/res/values-night/: themes.xml
BoundService_messageDemo_week5/gradle/wrapper/: gradle-wrapper.properties
CaptureViewAndSaveToGallery_week7/: settings.gradle
CaptureViewAndSaveToGallery_week7/app/: build.gradle
CaptureViewAndSaveToGallery_week7/app/src/main/: AndroidManifest.xml
CaptureViewAndSaveToGallery_week7/app/src/main/res/layout/: activity_main.xml
CaptureViewAndSaveToGallery_week7/app/src/main/res/values/: themes.xml
CaptureViewAndSaveToGallery_week7/app/src/main/res/values-night/: themes.xml
CaptureViewAndSaveToGallery_week7/gradle/wrapper/: gradle-wrapper.properties
CropImageDemo_week7/: settings.gradle
CropImageDemo_week7/app/: build.gradle
CropImageDemo_week7/app/src/main/: AndroidManifest.xml
CropImageDemo_week7/app/src/main/res/layout/: activity_main.xml
CropImageDemo_week7/app/src/main/res/values/: strings.xml  themes.xml
CropImageDemo_week7/app/src/main/res/values-night/: themes.xml
CropImageDemo_week7/gradle/wrapper/: gradle-wrapper.properties
DynamicBroadcastReceiverDemo_week6/: settings.gradle
DynamicBroadcastReceiverDemo_week6/app/: build.gradle
DynamicBroadcastReceiverDemo_week6/app/src/main/: AndroidManifest.xml
DynamicBroadcastReceiverDemo_week6/app/src/main/res/values/: themes.xml
DynamicBroadcastReceiverDemo_week6/app/src/main/res/values-night/: themes.xml
DynamicBroadcastReceiverDemo_week6/gradle/wrapper/: gradle-wrapper.properties
ForegroundService2_Demo/: settings.gradle
ForegroundService2_Demo/app/: build.gradle
ForegroundService2_Demo/app/src/main/: AndroidManifest.xml
ForegroundService2_Demo/app/src/main/res/layout/: activity_main.xml  layout_custom_notification.xml
ForegroundService2_Demo/app/src/main/res/values/: strings.xml  themes.xml
ForegroundService2_Demo/app/src/main/res/values-night/: themes.xml
ForegroundService2_Demo/gradle/wrapper/: gradle-wrapper.properties
InsertData2Firebase_week9/: settings.gradle
InsertData2Firebase_week9/app/: build.gradle  google-services.json
InsertData2Firebase_week9/app/src/main/: AndroidManifest.xml
InsertData2Firebase_week9/app/src/main/res/layout/: activity_main.xml
InsertData2Firebase_week9/app/src/main/res/values/: strings.xml  themes.xml
InsertData2Firebase_week9/app/src/main/res/values-night/: themes.xml
InsertData2Firebase_week9/gradle/wrapper/: gradle-wrapper.properties
PalyAudioSongFirebase_week9/: settings.gradle
PalyAudioSongFirebase_week9/app/: build.gradle  google-services.json
PalyAudioSongFirebase_week9/app/src/main/: AndroidManifest.xml
PalyAudioSongFirebase_week9/app/src/main/res/layout/: activity_main.xml
PalyAudioSongFirebase_week9/gradle/wrapper/: gradle-wrapper.properties
UpdateSQLite_week8/: settings.gradle
UpdateSQLite_week8/app/: build.gradle
UpdateSQLite_week8/app/src/main/: AndroidManifest.xml
UpdateSQLite_week8/app/src/main/res/values/: themes.xml  (+1 more)
UpdateSQLite_week8/gradle/wrapper/: gradle-wrapper.properties
UploadAndRetrieveImagesFireStore_week9/: settings.gradle
UploadAndRetrieveImagesFireStore_week9/app/: build.gradle  google-services.json
UploadAndRetrieveImagesFireStore_week9/app/src/main/: AndroidManifest.xml
UploadAndRetrieveImagesFireStore_week9/gradle/wrapper/: gradle-wrapper.properties
UploadFirebaseStorage_week9/: settings.gradle
UploadFirebaseStorage_week9/app/: build.gradle  google-services.json
UploadFirebaseStorage_week9/app/src/main/: AndroidManifest.xml
UploadFirebaseStorage_week9/gradle/wrapper/: gradle-wrapper.properties
(+481 files in other folders)
