<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <stroke android:width="1dip" android:color="@color/button_background"/>
            <solid android:color="@color/func_background"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners  android:radius="12dp"/>
            <stroke android:width="1dip" android:color="@color/button_background"/>
            <solid android:color="@color/func_background"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <stroke android:width="1dip" android:color="@color/button_background"/>
            <solid android:color="@color/button_background"/>
        </shape>
    </item>
</selector>