<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<!--    Custom colors-->
    <color name="light_green">#30e9c9</color>
    <color name="light_red">#d26b6d</color>
    <color name="func_background">#2a2d37</color>
    <color name="main_background">#22252d</color>
    <color name="button_background">#22252d</color>
    <color name="button_text">#e7eaec</color>
</resources>