<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
   android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
        android:id="@+id/elevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevated button"
        android:textSize="20dp"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="haha"/>
</LinearLayout>